<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ripple Wallet Generator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <script src="js/navigation.js"></script>
    <div class="container">
        <h3>What is the purpose of this website?</h3>
        <ul>
            <li>
                <p>To streamline some of the more tedious aspects of transfering XRP.</p>
            </li>
            <li>
                <p>To serve as an offline tool for creating and signing transactions.  Only the submittion of transactions requires an internet connection.</p>
            </li>
        </ul>
    </div>
</body>
</html>